server.port = 9091

axon.axonserver.servers=axon-server

spring.rabbitmq.host = rabbit_test
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#mongodb
spring.data.mongodb.host = mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database = product
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

rabbit.queues.product-basket-command-queue=productBasketCommandQueue
rabbit.queues.product-basket-query-queue=productBasketQueryQueue
rabbit.exchanges.product-basket-exchange=product-basket
rabbit.keys.product-basket-command-key=productBasketCommandKey
rabbit.keys.product-basket-query-key=productBasketQueryKey
