# shopping-basket-microservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml
basket/: pom.xml
basket/basket-command/: pom.xml
basket/basket-command/src/main/resources/: application-docker.properties  application.properties
basket/basket-core/: pom.xml
basket/basket-core/src/main/java/com/trendyol/basketcore/config/: AxonConfig.java  RabbitMQConfig.java  RabbitMQProducerConfig.java
basket/basket-core/src/main/java/com/trendyol/basketcore/dto/: BasketProductLookupResponse.java  NotificationDTO.java  ProductDTO.java  UserDTO.java
basket/basket-core/src/main/java/com/trendyol/basketcore/events/: BasketCreatedEvent.java  BasketDeletedEvent.java  ProductAddedToBasketEvent.java  ProductPriceUpdatedEvent.java  ProductRemovedFromBasketEvent.java  ProductStockUpdatedEvent.java
basket/basket-core/src/main/java/com/trendyol/basketcore/models/: Basket.java  BasketInfo.java  BasketProducts.java  NotificationType.java
basket/basket-query/: pom.xml
basket/basket-query/src/main/resources/: application-docker.properties  application.properties
notification/: pom.xml
notification/notification-command/: pom.xml
notification/notification-command/src/main/resources/: application-docker.properties  application.properties
notification/notification-core/: pom.xml
notification/notification-query/: pom.xml
notification/notification-query/src/main/resources/: application-docker.properties  application.properties
product/: pom.xml
product/product-command/: pom.xml
product/product-command/src/main/resources/: application-docker.properties  application.properties
product/product-core/: pom.xml
product/product-query/: pom.xml
product/product-query/src/main/resources/: application-docker.properties  application.properties
user-management/user.cmd.api/: pom.xml
user-management/user.core/: pom.xml
user-management/user.query.api/: pom.xml
(+114 files in other folders)
