server.port = 6061

axon.axonserver.servers=axon-server

#mongodb
spring.data.mongodb.host = mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database = notification
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.rabbitmq.host = rabbit_test
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

rabbit.queues.basket-notification-command-queue=basketNotificationCommandQueue
rabbit.queues.basket-notification-query-queue=basketNotificationQueryQueue

rabbit.queues.user-notification-command-queue=userNotificationCommandQueue
rabbit.queues.user-notification-query-queue=userNotificationQueryQueue
rabbit.exchanges.user-notification-exchange = user-notification
rabbit.keys.user-notification-command-key=userNotificationCommandKey
rabbit.keys.user-notification-query-queue=userNotificationQueryKey
