# spring
server.port=8081

axon.axonserver.servers=axon-server

# mongodb
spring.data.mongodb.host=mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=user
spring.data.mongodb.username=postgres
spring.data.mongodb.password=mysecretpassword