server.port = 7072

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://tybootcamp:5432/basket
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host = mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database=basket

axon.axonserver.servers=axon-server

rabbit.queues.basket-notification-command-queue=basketNotificationCommandQueue
rabbit.queues.basket-notification-query-queue=basketNotificationQueryQueue
rabbit.exchanges.basket-notification-exchange=basket-notification
rabbit.keys.basket-notification-command-key=basketNotificationCommandKey
rabbit.keys.basket-notification-query-key=basketNotificationQueryKey

spring.rabbitmq.host = rabbit_test
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest