server.port = 7071

#mongodb
spring.data.mongodb.host = mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database = basket
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

axon.axonserver.servers=axon-server


#rabbit
spring.rabbitmq.host = rabbit_test
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest

#amqp custom
rabbit.queues.user-basket-command-queue=userBasketCommandQueue
rabbit.queues.user-basket-query-queue=userBasketQueryQueue
rabbit.queues.product-basket-command-queue=productBasketCommandQueue
rabbit.queues.product-basket-query-queue=productBasketQueryQueue
rabbit.exchanges.user-basket-exchange=user-basket
rabbit.keys.user-basket-command-key=userBasketCommandKey
rabbit.keys.user-basket-query-key=userBasketQueryKey
