server.port = 9092

axon.axonserver.servers=axon-server

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://tybootcamp:5432/product
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host = mongo-container
spring.data.mongodb.port=27017
spring.data.mongodb.database = product

rabbit.queues.product-basket-command-queue=productBasketCommandQueue
rabbit.queues.product-basket-query-queue=productBasketQueryQueue
rabbit.exchanges.product-basket-exchange=product-basket
rabbit.keys.product-basket-command-key=productBasketCommandKey
rabbit.keys.product-basket-query-key=productBasketQueryKey

spring.rabbitmq.host = rabbit_test
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest