server.port = 9092

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://tybootcamp:5432/product
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.mongodb.host = localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database = product

rabbit.queues.product-basket-command-queue=productBasketCommandQueue
rabbit.queues.product-basket-query-queue=productBasketQueryQueue
rabbit.exchanges.product-basket-exchange=product-basket
rabbit.keys.product-basket-command-key=productBasketCommandKey
rabbit.keys.product-basket-query-key=productBasketQueryKey